# Prueba Bci




#### Instrucciones
la base de datos se creara automaticamente de forma temporal

Datos de ejemplo

localhost:9380/v1/user/login

{
    "name":"juan",
    "email":"prueba@mail.cl",
    "password":"sAd3d1",
    "phones":[{"number":151,"citycode":"65","countrycode":"65"},{"number":152,"citycode":"65","countrycode":"65"}]
}

### Diagramas

![Diagrama de creacion de usuario](https://gitlab.com/iagschwerter/prueba-bci/-/blob/main/src/main/resources/img/diagrama-creacion.png)
![Diagrama de login](https://gitlab.com/iagschwerter/prueba-bci/-/blob/main/src/main/resources/img/diagrama%20login.png)
